<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:background="@color/colorAccent"
        android:src="@drawable/logo2"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:id="@+id/ghz1"
        android:paddingBottom="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:text="subh-ko-aae-ho-nikle-shaam-ke-hafeez-jaunpuri"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="Ghazal"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            />




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#cdcdcd"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:id="@+id/ghz2"
        android:paddingBottom="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:text="zavaal-kaa-din-zahid-dar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="Nazm"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            />




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#cdcdcd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:id="@+id/ghz3"
        android:paddingBottom="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:text="aadmii-naama-nazeer-akbarabadi"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="Nazm"
            android:gravity="center_vertical"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:textColor="@color/colorAccent"
            />




    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#cdcdcd"
        />







</LinearLayout>